* {
  box-sizing: border-box;
}
:root {
  --primary-color: #1ebfc1;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
a {
  text-decoration: none;
}

.main-content {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100% - 48px);
}
.btn {
  display: inline-block;
  min-width: 118px;
  padding: 21px 41px;
  border-radius: 14px;
  color: #fff;
  background: #1ebfc1;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

/* Heading */
.header {
  color: #0d1111;
  background: #fff;
  font-weight: 700;
}

.heading.lv1 {
  font-size: 6.2rem;
  line-height: 1.16; /* 116.129% */
}
.heading.lv2 {
  font-size: 3.4.2rem;
  line-height: 1.33; /* 133.333% */
}

.desc {
  color: #9da6a5;
  font-weight: 400;
}
.desc.lv1 {
  font-size: 1.8rem;
  line-height: 1.77;
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: var(--line-clamp, 1);
}
.line-clamp.line-2 {
  --line-clamp: 2;
}

.break-all {
  word-break: break-all;
}
/* Header */
.sticky-header {
  position: sticky;
  top: -6px;
  z-index: 1;
}
.header .body {
  display: flex;
  align-items: center;
  padding-top: 52px;
}

.nav {
  display: flex;
  margin-left: 235px;
}

.nav ul {
  display: flex;
  gap: 39px;
}

.nav ul a {
  color: #2f3a3b;
  font-size: 1.6rem;
  font-weight: 400;
}

.nav .nav-active {
  font-weight: 600;
}

.header .action {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 177px;
}

.header .action .sign-btn {
  color: #494949;
  font-size: 1.6rem;
  font-weight: 400;
}

.header .action .action-active {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 16px 24px;
  border-radius: 6px;
  border: 1px solid #1ebfc1;
}

/* Hero */
.hero .body {
  display: flex;
  padding-top: 50px;
  padding-bottom: 79px;
}

/* hero-left */
.hero-left {
  display: flex;
  flex-direction: column;
  width: 46%;
}

.hero-left .easy {
  color: #767e7e;
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 93px;
}

.hero-left .heading {
  margin-top: 18px;
}
.hero-left .desc {
  max-width: 374px;
  margin-top: 46px;
}

.hero-left .cta-group {
  margin-top: 52px;
}

.hero-left .play-video {
  margin-left: 50px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: #fff;
  border: none;
  box-shadow: 0px 22px 50px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
/* hero-right */
.hero-right {
  width: 54%;
  position: relative;
}

.hero-right .hero-img {
  width: 576px;
  height: 631px;
  object-fit: cover;
  display: block;
  margin-left: auto;
}

.hero-right .card-course {
  position: absolute;
  top: 149px;
  right: 459px;
  width: 160px;
  height: 75px;
  background: #fefefd;
  border-radius: 18px;
  box-shadow: 0 10px 80px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-right .card-course img {
  width: auto;
  height: 40px;
  object-fit: contain;
}

.hero-right .card-schedule {
  position: absolute;
  top: 453px;
  right: 517px;
  width: 124px;
  height: 132px;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-right .card-schedule p {
  font-size: 1rem;
  padding: 16px 0;
}
.hero-right .card-schedule img {
  width: 74px;
  height: 6px;
  object-fit: contain;
  margin-bottom: 12px;
}
.hero-right .card-schedule img:nth-child(3) {
  margin-bottom: 10px;
}
.hero-right .card-schedule img:nth-child(4) {
  margin-bottom: 16px;
}

.hero-right .card-schedule img:last-child {
  width: 74px;
  height: 6px;
}

.hero-right .card-students {
  position: absolute;
  right: 45px;
  top: 500px;
  width: 207px;
  height: 90px;
  border-radius: 24px;
  background: #fefefd;
  box-shadow: 0px 12px 80px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 17px 35px;
  font-size: 1rem;
  font-weight: 500;
  gap: 8px;
}

.card-students .avatar-group {
  display: flex;
}
.card-students .avatar-group .img {
  width: 33px;
  height: 33px;
  margin-left: -3px;
  object-fit: cover;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  flex-shrink: 0;
}
.card-students .avatar-group span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  flex-shrink: 0;
}
